<!DOCTYPE html>
<html>
<head>
<title>www.ukss.ac.tz</title>
<style>
body{font-family:Arial,sans-serif; margin:5px;
padding:20px; text-align:center;background-color:#c0c0c0;font-size:18px;}
</style>
</head>
<body>
<div class="right">
<h3>Students Site</h3>
<a href="student-leadership.html"><h4>Students' Leadership</h4></a>
<a href="https://kplus712.github.io/UKSS-/"target="_blank"><h4>Students' Election</h4></a>
<a href="students-admins.html"><h4>Students Admins</h4></a>
<h4>For Registered and Former Students</h4>
<a href="students-comments.html"><h4>Student Comment</h4></a>
</div>
</body>

</html>





